import QtQuick 2.5
import QtWebView 1.1

Rectangle {
     id: webBrowser
     anchors.fill: parent

Item {
     
    Text {
        id: text
        text: qsTr("Местные аэропорты")
     
        anchors.centerIn: parent
    }
   }
     
}


